"a", "c", ["a","b","c"]	[["a","c"]]	[["a","c"]]	
   
"hot", "dog", ["hot","dog"]	[]	[]	
   
"hot", "dog", ["hot","dog","dot"]	[["hot","dot","dog"]]	[["hot","dot","dog"]]	
   
"hot", "dot", ["hot","dot","dog"]	[["hot","dot"]]	[["hot","dot"]]	
   
X"hot", "dog", ["hot","cog","dog","tot","hog","hop","pot","dot"]	[["hot","tot"]]	[["hot","dot","dog"],["hot","hog","dog"]]	
   
X"hot", "dog", ["hot","dog","cog","pot","dot"]	[["hot","dot","dog"],["hot","dot","pot"]]	[["hot","dot","dog"]]	
   
"hit", "cog", ["hot","cog","dot","dog","hit","lot","log"]	[["hit","hot","lot","log","cog"],["hit","hot","dot","dog","cog"]]	[["hit","hot","dot","dog","cog"],["hit","hot","lot","log","cog"]]	
   
"hit", "cog", ["hot","hit","cog","dot","dog"]	[["hit","hot","dot","dog","cog"]]	[["hit","hot","dot","dog","cog"]]	
   
X"red", "tax", ["ted","tex","red","tax","tad","den","rex","pee"]	[["red","rex","tex","tax"],["red","ted","tex","tax"],["red","ted","tex","rex"],["red","ted","tad","tax"]]	[["red","ted","tad","tax"],["red","ted","tex","tax"],["red","rex","tex","tax"]]	
   
"lost", "cost", ["most","fist","lost","cost","fish"]	[["lost","cost"]]	[["lost","cost"]]	
   
"lost", "miss", ["most","mist","miss","lost","fist","fish"]	[["lost","most","mist","miss"]]	[["lost","most","mist","miss"]]	
   
X"leet", "code", ["lest","leet","lose","code","lode","robe","lost"]	[]	[["leet","lest","lost","lose","lode","code"]]	
   
"talk", "tail", ["talk","tons","fall","tail","gale","hall","negs"]	[]	[]	
  
